<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Livro que me Escreveu", de Mário Lúcio Sousa</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Livro que me Escreveu", de Mário Lúcio Sousa</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-livro-que-me-escreveu/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130875&authkey=%21AHmmYGn4hEwQPPY&width=700&height=400" alt="&quot;O Livro que me Escreveu&quot;, de Mário Lúcio Sousa" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#381a51">O Livro que me Escreveu</h1>
							<h2>Mário Lúcio Sousa</h2>
							<h4>Nas livrarias a 9 de Abril</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Um maravilhoso elogio à solidariedade e à leitura.</strong></h4>
								<p style="text-align:left !important"><strong>Diagnosticado com uma doença</strong> cardíaca grave, um jovem decide escrever o Livro da sua vida – e escrevê-lo literalmente com o coração. <br>
								Sempre ao lado da mulher, leva trinta anos para completar a empreitada, passando fome e privações e vivendo a crédito, esperando pagar as dívidas quando o Livro for publicado.<br>
								<strong>Assim que o termina</strong>, manda as folhas dactilografadas ao seu editor, mas este nunca as recebe. O desespero leva o casal e os amigos e vizinhos a uma busca desesperada em todas as estações de Correios do mundo, até que o editor dá a entender que finalmente recebeu o livro. Só que não era o Livro…<br>
								<strong>Então</strong>, começam a chover livros assinados com o nome do escritor, e o povo começa a ler desenfreadamente, tornando a leitura um fenómeno à escala global.
								<br><br>
								<p style="text-align:center"><strong><em>«É uma injustiça ler em três horas o que tanto tempo se levou a criar. O Livro tem magia e vida dentro, é um passeio pelo melhor que somos, um derrame de imaginação e de amor pela leitura, os leitores, os escritores, teu povo e toda nossa gente. Tem momentos de grande beleza poética, e mais, tem uma poética sustentada que não se perde nem quando acelera, às vezes com força demasiada. Gosto das imagens, tantas, por exemplo, que o mundo é uma biblioteca, que os livros podem ser deixados junto a jarras de água nas janelas das casas, e que o som da palavra cria caramelos na boca. E gosto do amor entre as personagens, a vida que contas e as incógnitas que não revelas. Gabo e Mercedes estão presentes, sem necessidade de nomes, a Academia Nobel se torna onírica e o José português descobre, ou não, bibliotecas universais. É uma novela estupenda, para ser repartida pelo mundo.»</em></strong><br>Fragmentos de uma carta de Pilar del Río ao autor</p>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="381a51">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Mário Lúcio Sousa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130871&authkey=%21ACjQ5WmQhtcY96U&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Mário Lúcio Sousa</strong> nasceu em 1964, no Tarrafal, Ilha de Santiago, Cabo Verde. Licenciou-se em Direito na Universidade de Havana.<br>
							Foi deputado ao Parlamento e Ministro da Cultura e Artes de Cabo Verde.<br>
							<strong>É uma das figuras mais</strong> reconhecidas da cena literária e musical cabo-verdiana e o escritor mais premiado no seu país, considerado o criador de uma nova linguagem que resgata o português arcaico para a língua crioula.<br>
							<strong>É autor de vários livros</strong> de poesia, ficção, ensaio e teatro e publicou na Dom Quixote os romances <em>O Novíssimo Testamento</em> (Prémio Carlos de Oliveira 2010), <em>Biografia do Língua</em> (Prémio Miguel Torga 2015 e Prémio PEN Clube de Narrativa 2016), <em>O Diabo Foi Meu Padeiro</em> e <em>A Última Lua de Homem Grande</em> (finalista do Prémio LeYa 2022 e do Prémio Oceanos 2023 e escolhido para o Plano Nacional de Leitura em Portugal). Gravou mais de dez álbuns musicais e recebeu vários prémios e condecorações.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="381a51">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#381a51">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Novíssimo Testamento." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130873&authkey=%21ACkiHs0ufzOVz90&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Biografia do Língua." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130872&authkey=%21ANV7Ukk_k6hEW00&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Diabo foi meu Padeiro." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130870&authkey=%21AA2zOtpY51lY2ik&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Última Lua de Homem Grande." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130874&authkey=%21AMTJRJdl_MVfdeY&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="381a51">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Livro que me Escreveu&quot;, de Mário Lúcio Sousa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130876&authkey=%21AHFWjB-M50C5N4c&width=1042&height=1531" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							184 páginas<br>
							14,40 Euros<br>
							ISBN: 978-972-20-8224-2<br>
							1.ª Edição: Abril 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
